import { ListRequest } from './list-request';
/**
 * Опциональный контракт, олицетворяющий собой запрос на сервер для получения буферного списка.
 * Предназначен для типизации конечного кода извлечения данных. 
 */
export interface BufferedListRequest extends ListRequest {
    /**
     * Указывает, сколько записей уже загружено в список и их необходимо пропустить.
     */
    skip: number;
    /**
     * Указывает, сколько записей необходимо загрузить.
     */
    take: number;
}
