/**
 * Опциональный контракт, олицетворяющий собой ответ сервера при запросе простого списка.
 * Предназначен для типизации конечного кода извлечения данных.
 */
export interface ListResponse<TItem> {
    /**
     * Коллекция возвращенных записей.
     */
    items: Array<TItem>;
    /**
     * Количество записей в источнике данных с учетом переданных при запросе фильтров, но без учета разбивки по страницам.
     */
    totalCount: number;
    /**
     * Сколько  записей загружено в результате выполненного запроса. 
     * Чаще всего совпадает со свойством items.length ответа. Однако, для группированных списков значение может отличаться, а потому вынесено в отдельное свойство. 
     */
    loadedCount: number;
}
