/**
 * Базовый контракт pager.
 */
export interface Pager {
    /**
     * Указывает, догружает данная реализация данные при загрузке и уже загруженные данные нужно оставить, или же при каждой загрузке уничтожать ранее загруженные записи.
     */
    appendedOnLoad: boolean;
    /**
     * Общее количество записей в источнике данных. В имеющихся конечных реализациях заполняется методом {@link processResponse} из ответа сервера подобного {@link ListResponse.totalCount}
     * См. также {@link ListResponse}
     */
    totalCount: number;
    /**
     * Количество записей, загруженных в результате последнего запроса. В имеющихся конечных реализациях заполняется методом {@link processResponse} из ответа сервера подобного {@link ListResponse.loadedCount}
     * См. также {@link ListResponse}
     */
    loadedCount: number;
    /**
     * Используется для сброса параметров pager-а в начальное состояние. 
     */
    reset(): void;
    /**
     * Данный метод вызывается для обработки результата, полученного при запросе данных. Как минимум, данный метод должен прочитать из ответа значения для полей {@link totalCount} и {@link loadedCount}.
     * @param result ответ от сервера для разбора
     */
    processResponse(result: Object): void;
}
