/**
 * Базовый контракт pager.
 */
export interface Pager {
    /**
     * Указывает, догружает данная реализация данные при загрузке и уже загруженные данные нужно оставить, или же при каждой загрузке уничтожать ранее загруженные записи.
     */
    appendedOnLoad: boolean;
    /**
     * Общее количество записей в источнике данных. В имеющихся конечных реализациях заполняется из ответа сервера {@link ListResponse.totalCount}
     */
    totalCount: number;
    /**
     * Количество записей, загруженных в результате последнего запроса. В имеющихся конечных реализациях заполняется из ответа сервера {@link ListResponse.loadedCount}
     */
    loadedCount: number;
    /**
     * Используется для сброса параметров pager-а в начальное состояние. 
     */
    reset(): void;
    /**
     * Данный метод вызывается для обработки результата, полученного при запросе данных. Как минимум, данный метод должен прочитать из ответа значения для полей {@link Pager.totalCount} и {@link Pager.loadedCount}    
     */
    processResponse(result: Object): void;
}
