import { ListResponse } from './list-response';
/**
 * Опциональный контракт, олицетворяющий собой ответ сервера при запросе постраничного списка.
 * Предназначен для типизации конечного кода извлечения данных.
 */
export interface PagedListResponse<TItem> extends ListResponse<TItem> {
    /**
     * Коллекция возвращенных записей.
     */
    items: Array<TItem>;
    /**
     * Номер записи, с которой загружены данные. Например для второй страницы списка с разбивкой по 20 записей на страницу будет равен 21.
     */
    displayFrom: number;
    /**
     * Номер записи, до которой загружены данные. 
     * Например для второй страницы списка с разбивкой по 20 записей на страницу будет равен 40 или меньше, если в списке содержится меньше, чем 40 записей.
     */
    displayTo: number;
}
