/**
 * Опциональный контракт, олицетворяющий собой элемент, который может быть выбран при помощи сервиса, реализующего контракт {@link SelectionService}.
 */
export interface SelectableItem {
    selected: boolean;
    /**
     * Опциональный хук-метод, который будет вызван реализациями контракта {@link SelectionService} при выборе данного элемента.
     */
    onSelected?(): void;
    /**
     * Опциональный хук-метод, который будет вызван реализациями контракта {@link SelectionService} при отмене выбора данного элемента.
     */
    onDeselected?(): void;
    /**
     * Опциональный хук-метод, который будет вызван реализациями контракта {@link SelectionService} как при выборе, так и при отмене выбора данного элемента.
     */
    onSelectionChanged?(selected: boolean): void;
}
